<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Style */

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #333333;
    background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/diagonal-squares.png);
}
.container {
    width: 800px;
    margin: auto;
    background-color: whitesmoke;
    border: 1px;
}
.header {
    padding: 20px;
}
.header .subheader {
    font-size: 32px;
}
.header ul li {
    margin-top: 15px;
    margin-right: 5px;
    display: inline-block;
}
.header a {
    text-decoration: none;
    color: #333;
    padding: 0px 5px 0px 0px;
}
.header a:hover {
    background-color: #333;
    color: white;
}
.image {
    height: 400px;

    background-image: url(https://asset.kompas.com/crops/SV5q4gPkeD8YJTuzO31BqTr9DEI=/192x128:1728x1152/750x500/data/photo/2021/03/06/60436a28b258b.jpg);
    background-size: cover;
    background-position: 0 -75px;
}
.content {
    padding: 20px;
}
.content h2 {
    font-size: 20px;
    font-weight: bold;
}
.content .penulis {
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 15px;
}
.content .penulis a {
    text-decoration: none;
    font-weight: bold;
    color: #333;
}
.footer {
    padding: 20px;
    background-color: black;
    color: white;
    font-size: 12px;
    text-align: center;
}

    </style>
    <title>Tugas SIM</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="subheader">Blog Kucing Arif</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Trending</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="image"></div>
        <div class="content">
            <h2>Keutamaan Memelihara Kucing: Rahmat Allah SWT            </h2>
            <p class="penulis">Ditulis oleh <a href="https://instagram.com/marif6233?igshid=YmMyMTA2M2Y="> Muhammad Arif Hidayatulloh</a></p>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;Keutamaan Memelihara Kucing: Kucing bukan hewan najis
                Dari Abu Qotadah, Rasulullah ﷺ. bersabda :
                
                “Kucing ini tidaklah najis. Sesungguhnya kucing merupakan hewan peliharaan yang sering kita temuidan berada disekeliling kita.” (HR. At-Tirmidzi)
                
                Dan dalam riwayat Abu Daud diceritakan dari Kabsyah binti Ka’ab bin Malik(dia adalah istri dari anak Abu Qotadah). Wanita ini mengatakan bahwa Abu Qotadah pernah masuk ke rumah, lalu dituangkanlah air wudhu padanya. Kemudian tiba-tiba datanglah kucing. Bejana air wudhu lantas dimiringkan, lalu kucing itu minum dari bejana tersebut.
                
                Abu Qotadah pun melihat wanita tadi merasa heran padanya. Abu Qotadah pun mengatakan, “Apa kau heran dengan tingkahku, wahai anak saudaraku?” Wanita tersebut lalu menjawab iya. Lalu Abu Qotadah menyebutkan hadits diatas mengenai kucing yang merupakan bukan binatang najis.
            
                <p><br>&nbsp;&nbsp;&nbsp;&nbsp;Namun, itu bukan berarti kucing adalah hewan yang dapat kita sembelih dan dimakan. Berbeda dengan hukum memelihara anjing dalam Islam, kucing tidak najis dan bukan binatang yang haram untuk dipelihara, namun binatang haram dalam Islam untuk disembelih dan dimakan.</p>
        </div>
        <div class="footer">
            <p class="copy">Copyright 2022. Muhammad Arif Hidayatulloh</p>
        </div>
    </div>
</body>
</html>